recipes.vtl

<h2>All Recipes</h2>

<ul>
#foreach ($recipe in $recipes)
  <li><a href="/recipes/$recipe.getId()">$recipe.getTitle()</a></li>
  <form action="/recipes/:id/delete" method="post">
    <input id="recipeId" name="recipeId" type="hidden" value="$recipe.getId()">
    <button type="submit">Delete Recipe</button>
  </form>
#end
</ul>

<form action="/recipes" method="post">
  <label for="recipe_name">Recipe Name</label>
  <input id="recipe_name" name="recipe_name" type="text" required autofocus="autofocus">

  <label for="ingredients">Recipe Ingredients</label>
  <input id="ingredients" name="ingredients" type="text" required>

  <button type="submit">Add Recipe</button>
</form>

<a href="/recipes">Return to Recipe List</a>
<a href="/tags">Return to Tag List</a>
